{
    "name": "contact",
    "version": "1.0.0",
    "description": "simple note taking app",
    "main": "server.js",
    "scripts": {
        "start:dev": "concurrently \"cd server && npm run server\" \"cd client && npm run dev\"",
        "start": "npm run build && cd server && node server.js",
        "server": "cd server nodemon server.js --ignore client",
        "build": "cd client && npm run build",
        "install_sub_folders": "cd server && npm i && cd ../client && npm i",
        "client": "cd client && npm start"
    },
    "keywords": [
        "note",
        "taking",
        "app",
        "express",
        "react",
        "node"
    ],
    "author": "Emily Kline",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1",
        "if-env": "^1.0.4"
    },
    "devDependencies": {
        "concurrently": "^5.2.0",
        "nodemon": "^2.0.4"
    }
}